# magic_of_color

./: build.gradle  gradle.properties
src/main/java/net/acetheeldritchking/magic_of_color/: MagicofColor.java  MagicofColorClient.java
src/main/java/net/acetheeldritchking/magic_of_color/entity/armor/: GildedHatModel.java  (+2 more)
src/main/java/net/acetheeldritchking/magic_of_color/events/: MOCServerEvents.java  MagicofColor.java  MagicofColorClient.java
src/main/java/net/acetheeldritchking/magic_of_color/registries/: ItemRegistries.java  MOCCreativeTabRegistry.java
src/main/java/net/acetheeldritchking/magic_of_color/utils/: Config.java  MOCTags.java
src/main/resources/assets/magic_of_color/geo/: bedrock_wizard_armor.geo.json  bedrock_wizard_helmet.geo.json  bedrock_wizard_hood.geo.json  gilded_hat.geo.json  gilded_hood_mask.geo.json
src/main/resources/assets/magic_of_color/lang/: en_us.json
src/main/resources/assets/magic_of_color/models/item/: bedrock_book.json  bedrock_book_gui.json  bedrock_book_model.json  bedrock_warlock_greaves.json  bedrock_warlock_hat.json  bedrock_warlock_helmet.json  bedrock_warlock_hood.json  bedrock_warlock_leggings.json  bedrock_warlock_robes.json  gilded_magicians_hat.json  gilded_magicians_hood.json  gilded_magicians_mask.json  inquisitors_gauntlet.json  praetors_gauntlet.json
src/main/resources/data/curios/tags/item/: spellbook.json
src/main/resources/data/magic_of_color/recipe/smithing/: gilded_magicians_hat.json  gilded_magicians_hood.json  gilded_magicians_mask.json
src/main/resources/data/minecraft/tags/item/: swords.json
(+31 files in other folders)
