# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.212
loader_version_range=[1,)

## Mod Properties

mod_id=magic_of_color
mod_name=Magic of Color
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.acetheeldritchking.magic_of_color
mod_authors=Ace The Eldritch King
mod_description=A compat/integration mod for Pastel with Iron's Spells and Spellbooks

# Iron's Spells N SpellBooks
irons_spells_version=1.21.1-3.11.0

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.7.3
jei_mc_version=1.21
jei_version=19.25.0.325
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.1-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619
curios_version=9.2.2
modonomicon_version=1.117.2

# General
gson_version=2.10.1